<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b9eceac-84a7-4c6d-a83f-69033661e671</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Akvelon.Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppStart\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppStart\AppInjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVmBase\DateVmManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVmBase\IDateVmFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\ITaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\IUserTaskChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\IUserTaskMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\TaskHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\UserTaskMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\UserTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVmBase\DateVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVmBase\DateVmHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVmBase\IDateVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVmBase\MvvmBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DateInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\DateRepresentationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ApplicationVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DateCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DayVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HourVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MonthVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeekVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\YearVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MarkupExtensions\Behaviors\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MarkupExtensions\Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MarkupExtensions\Converters\EnumerableToItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MarkupExtensions\Converters\ItemTappedEventArgsToSelectedItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MarkupExtensions\TemplateSelectors\DateTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AppStart\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>