<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b9eceac-84a7-4c6d-a83f-69033661e671</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Akvelon.Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\DateVMFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\IDateVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\IUserTaskChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\MVVMBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\UserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\UserTaskMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastrucure\UserTasks\UserTaskUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ApplicationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DayVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HourVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MonthVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeekVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\YearVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ApplicationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ApplicationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>